<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>享趣阅读</title></head>
<body><p>享趣阅读：<a href='https://apps.apple.com/cn/app/id6444218421'>https://apps.apple.com/cn/app/id6444218421</a></p>
<p>第一次打开会提示是否导入自带源，选择暂时不用。</p>
<p>然后随便搜索，点配置源，右上角选择网络导入，输入源地址：<code>https://gitlab.com/ioshkj/shuyuan/-/raw/main/bookyuan_3000.json</code></p>
<p>点完成，就好了</p>
</body>
</html>